APP_NAME=MVC_Framework
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mvc_app
DB_USERNAME=user
DB_PASSWORD=password

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=3600